import string

def brute_force_xor():
	print ("\n--- brute forcing the xored command ---")
	xor_key = [0xde,0xad,0xbe,0xef,0xde,0xad,0xbe,0xef,0xca,0xfe,0x13,0x37,0xca,0xfe,0x13,0x37,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a]
	it = 0
	command = ""
	while (len(xored_command) != 0):
		for char in string.printable:
			if len(xored_command) != 0:
				res = hex(ord(char) ^ xor_key[it])
	
				if int(res,16) == int(xored_command[0],16):
					command += char
					del(xored_command[0])
					if it == len(xor_key) - 1:
						it = 0
					else:
						it = it + 1
			else:
				break
	print(f"command decoded: {command}")


# first command
coded_solution = [0x97,0xcd,0xd2,0xd6,0xc0,0xc7,0xcd,0x84,0xec,0x91,0xad,0x62,0xf5,0xf1,0x65,0x22,0x58,0x82,0xb1,0x37,0x61,0x3e,0x5d,0x2b,0x14,0x4c]

# second command
#coded_solution = [0x9c,0xcd,0xe1,0x8e,0xb0,0x92,0xd7,0x91,0xc0,0x9e,0xb2]

# third command
#coded_solution = [0x97, 0xe2, 0xe7, 0x9d]

# characters got an offset
offset = [0x0a,0x09,0x08,0x07,0x06,0x05,0x04,0x03,0x02,0x01,0x37,0x13,0x37,0x13,0xfe,0xca,0x37,0x13,0x37,0x13,0xfe,0xca,0xef,0xbe,0xad,0xde]

xored_command = []

l_offset = len(offset)
counter = 0

for item in coded_solution:
	res = hex(item - offset[counter])
	if int(res, 16) < 0:
		res = hex(int(res,16) & 0xff) 
	xored_command.append(hex(int(res,16)))
	print(f"{hex(item)} - {hex(offset[counter])}  -->  {hex(int(res,16))}")
	
	if counter == l_offset - 1:
		counter = 0
	else:
		counter = counter + 1



brute_force_xor()
